// .prod.env
DATABASE_NAME=my_db_prod
API_KEY=999
DATABASE_PORT=4332
PORT = 3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=platzi-store
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb